# Hashing

./: Hashing.sln  HashingHandler.sln  README.md
Samples/: HashingHandlerSamples.sln
Samples/src/: HashingHandlerSamples.csproj  Program.cs
docfx/: docfx.json  index.md
docfx/docs/: algorithms.md  providers.md  toc.yml  verifiers.md
src/: HashVerifierBase.cs  HashVerifierGeneric.cs  Hashing.csproj  HashingAlgorithmAsyncBase.cs  HashingAlgorithmBase.cs  HashingCrypto.cs  HashingHandler.csproj  HashingNonCrypto.cs  IHashVerifier.cs  IHashVerifierAsync.cs  IHashingAlgorithm.cs  IHashingAlgorithmAsync.cs  IHashingProvider.cs  IHashingProviderAsync.cs  IStringEncoding.cs  IStringEncodingAsync.cs  StringEncodingBase.cs  StringExtensions.cs
src/Hashing/: HashVerifierBase.cs  Hashing.csproj  HashingCrypto.cs  HashingNonCrypto.cs  IHashChecker.cs  IHashVerifier.cs  IHashingAlgorithm.cs  IHashingProvider.cs  StringExtensions.cs  StringHashProviderBase.cs
src/Hashing.Formats/Hashing.Formats.Byte/: ByteHashProvider.cs  ByteHashVerifier.cs
src/Hashing.Formats/Hashing.Formats.File/: FileHashProvider.cs  FileHashVerifier.cs  Hashing.Formats.File.csproj  StreamHashProvider.cs
src/Hashing.Formats/Hashing.Formats.Json/: Hashing.Formats.Json.csproj  JsonHashProvider.cs  JsonHashVerifier.cs
src/Hashing.Formats/Hashing.Formats.Stream/: StreamHashVerifier.cs
src/Hashing.Formats/Hashing.Formats.String/: Hashing.Formats.String.csproj
src/Hashing.Formats/Hashing.Formats.Txt/: TxtHashProvider.cs  TxtHashVerifier.cs
src/Hashing.Formats/Hashing.Formats.Xml/: XmlHashProvider.cs  XmlHashVerifier.cs
src/Hashing/Provisioning/: HashingCrypto.cs  HashingNonCrypto.cs  IHashingAlgorithm.cs  IHashingProvider.cs  StringHashProviderBase.cs
src/Hashing/Verification/: HashVerifierBase.cs  IHashChecker.cs  IHashVerifier.cs
src/HashingHandler/: HashVerifierBase.cs  HashingCrypto.cs  HashingHandler.csproj  IHashChecker.cs  IHashingAlgorithm.cs  IHashingProvider.cs  README.md  StringHashProviderBase.cs
src/HashingHandler.Formats/HashingHandler.Formats.Byte/: ByteHashProvider.cs  ByteHashVerifier.cs  HashingHandler.Formats.Byte.csproj  README.md
src/HashingHandler.Formats/HashingHandler.Formats.Stream/: HashingHandler.Formats.Stream.csproj  README.md  StreamHashProvider.cs  StreamHashVerifier.cs
src/HashingHandler.Formats/HashingHandler.Formats.String/: HashingHandler.Formats.String.csproj  README.md  StringHashProvider.cs  StringHashVerifier.cs
src/Provisioning/: ByteHashProvider.cs  HashProviderBase.cs  IHashProvider.cs  StringHashProviderBase.cs
src/Provisioning/Algorithms/: HashAlgorithmSha256.cs  HashAlgorithmXxh3.cs  IHashingAlgorithm.cs
src/Provisioning/Json/: JsonHashProvider.cs
src/Provisioning/Providers/: ByteHashProvider.cs  FileHashProvider.cs  IHashingProvider.cs  StringHashProviderBase.cs
src/Provisioning/Providers/Json/: JsonHashProvider.cs
src/Provisioning/Providers/Txt/: TxtHashProvider.cs
src/Provisioning/Providers/Xml/: XmlHashProvider.cs
src/Provisioning/Txt/: TxtHashProvider.cs
src/Provisioning/Xml/: XmlHashProvider.cs
src/Verification/: ByteHashVerifier.cs  HashVerifierBase.cs  IHashChecker.cs  IHashVerifier.cs
src/Verification/Json/: JsonHashVerifier.cs
src/Verification/Txt/: TxtHashVerifier.cs
src/Verification/Verifiers/: ByteHashVerifier.cs  FileHashVerifier.cs
src/Verification/Verifiers/Json/: JsonHashVerifier.cs
src/Verification/Verifiers/Txt/: TxtHashVerifier.cs
src/Verification/Verifiers/Xml/: XmlHashVerifier.cs
src/Verification/Xml/: XmlHashVerifier.cs
