<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashingHandler" Version="1.7.0" />
    <PackageReference Include="HashingHandler.Formats.String" Version="1.3.0" />
  </ItemGroup>

</Project>
