<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWin32Manifest>true</NoWin32Manifest>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/simon-techkid/HashingHandler</RepositoryUrl>
		<PackageProjectUrl>https://github.com/simon-techkid/HashingHandler</PackageProjectUrl>
		<Title>HashingHandler.Formats.Stream</Title>
		<Authors>Simon Field</Authors>
		<Copyright>Copyright 2024 Simon Field.</Copyright>
		<PackageTags>hashing;checksum</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion Condition="'$(PackageVersion)' == ''">$(Version)</AssemblyVersion>
		<AssemblyFileVersion Condition="'$(PackageVersion)' == ''">$(Version)</AssemblyFileVersion>
		<PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HashingHandler" Version="1.0.0" />
	</ItemGroup>

</Project>
